|RECORD=BOM|VERSION=2|FILENAME=C:\Users\zyf\Desktop\Study\Year 4 Semester 1\Final Year Porject\Final Year Project - ESP32 Hardware\Final Year Project - ESP32 Hardware.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.05.2023|TIME=02:16:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=276!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=276!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\C 100nF 0603 - CC0603KRX7R9BB104|DESIGNITEMID=C 100nF 0603 - CC0603KRX7R9BB104|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Ambiguous component|DESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|USERCOMMENTS=100nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100nF,容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=100nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf,Description=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;,Device=CC0603KRX7R9BB104,Footprint=C0603,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Sensor_Board.SchLib","Library Reference=C 100nF 0603 - CC0603KRX7R9BB104",Manufacturer=YAGEO(国巨),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=X7R",Tolerance=±10%,Value=100nF,"Voltage Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\C 10uF 0805 - CC0805KKX5R8BB106|DESIGNITEMID=C 10uF 0805 - CC0805KKX5R8BB106|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Ambiguous component|DESCRIPTION=容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;|USERCOMMENTS=10uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10uF,容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200629/C694803_9DB3A764988BBFF394BBC6FE6146EEC3.pdf,Description=容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;,Device=CC0805KKX5R8BB106,Footprint=C0805,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=10uF ±10% 25V","Library Name=Sensor_Board.SchLib","Library Reference=C 10uF 0805 - CC0805KKX5R8BB106",Manufacturer=YAGEO(国巨),"Manufacturer Part=CC0805KKX5R8BB106",Name=10uF,PCB3D=C0805_L2.0-W1.3-H1.3,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C694803",Symbol=CC0805KKX5R8BB106_C694803,"Temperature Coefficient=X5R",Tolerance=±10%,Value=10uF,"Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\AS312|DESIGNITEMID=AS312|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=直接数字信号输出智能人体热释电红外传感器|USERCOMMENTS=AS312|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=AS312,直接数字信号输出智能人体热释电红外传感器|COMPONENTPARAMETERS="Add into BOM=yes",Comment=AS312,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200426/C410378_E662E343D148296728FA1A532A92CD1E.pdf,Description=直接数字信号输出智能人体热释电红外传感器,Device=AS312,Footprint=AS312,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=AS312","Library Name=Sensor_Board.SchLib","Library Reference=AS312",Manufacturer=森霸,"Manufacturer Part=AS312",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=Through Hole","Supplier Part=C90465",Symbol=AS312|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\Conn - XH2.54_2P|DESIGNITEMID=Conn - XH2.54_2P|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;|USERCOMMENTS=HX25003-2WAP|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=HX25003-2WAP,参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=HX25003-2WAP,"Component Kind=Standard","Convert to PCB=yes","Current Rating (Max)=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442326_951D1FF48F4BC139C99E649B2A876D28.pdf,Description=参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:弯插;额定电流:-;工作温度范围:-;,Device=HX25003-2WAP,"Footprint=Conn - XH2.54_2P_W",Gender=公型插针,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=母座 弯插/弯针 2.5mm 2Pin位","Library Name=Sensor_Board.SchLib","Library Reference=Conn - XH2.54_2P",Manufacturer=HX(红星),"Manufacturer Part=HX25003-2WAP","Mounting Style=弯插","Number of PINs Per Row=2","Number of Rows=1","Operating Temperature Range=-",PCB3D=,"Pin Info=","Pins Structure=1x2P",Pitch=2.5mm,"Reference Series=XH","Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2.5mm","Supplier Part=C442326",Symbol=HX25003-2WAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\Conn - Header_P2.00mm_1*12p|DESIGNITEMID=Conn - Header_P2.00mm_1*12p|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=间距:2mm;总PIN位数:12;排数:1;插针结构:1x12P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40~+105;焊接温度(最大值):260;颜色:黑色;|USERCOMMENTS=X4611WV-12I-C28D40|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=X4611WV-12I-C28D40,间距:2mm;总PIN位数:12;排数:1;插针结构:1x12P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40~+105;焊接温度(最大值):260;颜色:黑色;|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=方针",Color=黑色,Comment=X4611WV-12I-C28D40,"Component Kind=Standard","Contact Material=黄铜","Contact Plating=金","Convert to PCB=yes","Current Rating (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211011/3B1C644FF3C000A91027C44B177FF3A1.pdf,Description=间距:2mm;总PIN位数:12;排数:1;插针结构:1x12P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40~+105;焊接温度(最大值):260;颜色:黑色;,Device=X4611WV-12I-C28D40,"Footprint=Conn - Header_P2.00mm_1*12p_V","Ibis Model=","Insulation Height=2mm","JLCPCB Part Class=Extended Part","LCSC Part Name=2mm 1x12P 直插 方针","Length of End Connection Pin=2.8mm","Length of Mating Pin=4mm","Library Name=Sensor_Board.SchLib","Library Reference=Conn - Header_P2.00mm_1*12p","Manufacturer=XKB Connectivity(中国星坤)","Manufacturer Part=X4611WV-12I-C28D40","Mounting Type=直插",Name=X4611WV-12I-C28D40,"Number of Pins=12","Number of Rows=1","Operating Temperature Range=-40~+105",PCB3D=,"Pin Info=","Pin Structure=1x12P",Pitch=2mm,"Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=2mm","Supplier Part=C2882986",Symbol=X4611WV-12I-C28D40,"Voltage Rating (Max)=250V","Welding Temperature (Max)=260"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\D - LESD5D5.0CT1G|DESIGNITEMID=D - LESD5D5.0CT1G|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=极性:Bidirectional;反向关断电压（典型值）:5V;击穿电压（最小值）:5.6V;箝位电压:18.6V;峰值脉冲电流（10/1000us）:9.4A (8/20us);|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=LESD5D5.0CT1G,"极性:Bidirectional;反向关断电压（典型值）:5V;击穿电压（最小值）:5.6V;箝位电压:18.6V;峰值脉冲电流（10/1000us）:9.4A (8/20us);"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=LESD5D5.0CT1G,"Component Kind=Standard","Convert to PCB=yes","Current - Peak Pulse (10/1000μs)=9.4A (8/20us)",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190807/C383211_633DF4B4E2C161403226E5235FE33A1C.pdf,"Description=极性:Bidirectional;反向关断电压（典型值）:5V;击穿电压（最小值）:5.6V;箝位电压:18.6V;峰值脉冲电流（10/1000us）:9.4A (8/20us);",Device=LESD5D5.0CT1G,Footprint=SOD-523,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=LESD5D5.0CT1G","Library Name=Sensor_Board.SchLib","Library Reference=D - LESD5D5.0CT1G",Manufacturer=LRC(乐山无线电),"Manufacturer Part=LESD5D5.0CT1G",Name=LESD5D5.0CT1G,PCB3D=,"Pin Info=",Polarity=Bidirectional,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-523","Supplier Part=C383211",Symbol=LESD5D5.0CT1G,"Voltage - Breakdown (Min)=5.6V","Voltage - Clamping (Max) @ Ipp=18.6V","Voltage - Reverse Standoff (Typ)=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\D - 1N5819HW-7-F|DESIGNITEMID=D - 1N5819HW-7-F|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):450mV@1A;|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=1N5819HW-7-F,直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):450mV@1A;|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=1A",Comment=1N5819HW-7-F,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288459223.pdf,Description=直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):450mV@1A;,Device=1N5819HW-7-F,Footprint=SOD-123,"Forward Voltage (Vf@If)=450mV@1A","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=40V 1A 450mV@1A","Library Name=Sensor_Board.SchLib","Library Reference=D - 1N5819HW-7-F",Manufacturer=DIODES(美台),"Manufacturer Part=1N5819HW-7-F",Name=1N5819HW-7-F,PCB3D=,"Pin Info=","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-123","Supplier Part=C82544",Symbol=1N5819HW-7-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\D - CUS08F30,H3F|DESIGNITEMID=D - CUS08F30,H3F|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=直流反向耐压(Vr):30V;平均整流电流(Io):800mA;正向压降(Vf):220mV@10mA;|USERCOMMENTS=CUS08F30,H3F|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CUS08F30,H3F",直流反向耐压(Vr):30V;平均整流电流(Io):800mA;正向压降(Vf):220mV@10mA;|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=800mA","Comment=CUS08F30,H3F","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180126/C150183_15169561730551309331.pdf,Description=直流反向耐压(Vr):30V;平均整流电流(Io):800mA;正向压降(Vf):220mV@10mA;,"Device=CUS08F30,H3F",Footprint=SOD-323F,"Forward Voltage (Vf@If)=220mV@10mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=30V 800mA 220mV@10mA","Library Name=Sensor_Board.SchLib","Library Reference=D - CUS08F30,H3F",Manufacturer=TOSHIBA(东芝),"Manufacturer Part=CUS08F30,H3F","Name=CUS08F30,H3F",PCB3D=,"Pin Info=","Reverse Voltage (Vr)=30V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-323","Supplier Part=C150183","Symbol=CUS08F30,H3F"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\LED - MHT136UBCT|DESIGNITEMID=LED - MHT136UBCT|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=发光颜色:蓝灯;二极管配置:-;透镜颜色:无色透明;主波长:460nm~475nm;峰值波长:468nm;色温:-;光通量(25时):-;测试电流:5mA;正向电压(VF):3V;发光强度:72mcd;功率:95mW;发光角度:120°;安装方式:-;工作温度:-35~+85;|USERCOMMENTS=anufacturer Part|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="anufacturer Part",发光颜色:蓝灯;二极管配置:-;透镜颜色:无色透明;主波长:460nm~475nm;峰值波长:468nm;色温:-;光通量(25时):-;测试电流:5mA;正向电压(VF):3V;发光强度:72mcd;功率:95mW;发光角度:120°;安装方式:-;工作温度:-35~+85;|COMPONENTPARAMETERS="Add into BOM=yes","Color Temperature=-","Comment=anufacturer Part","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190702/C401112_5DC3FC64C29106EB5A730797BBB1C3EC.pdf,Description=发光颜色:蓝灯;二极管配置:-;透镜颜色:无色透明;主波长:460nm~475nm;峰值波长:468nm;色温:-;光通量(25时):-;测试电流:5mA;正向电压(VF):3V;发光强度:72mcd;功率:95mW;发光角度:120°;安装方式:-;工作温度:-35~+85;,Device=MHT136UBCT,"Diode Configuration=-","Dominant Wavelength=460nm~475nm","Emitted Color=蓝灯",Footprint=LED0402,"Forward Current=5mA","Forward Voltage (VF)=3V","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=0402正贴蓝色光0.3T","Lens Color=无色透明","Library Name=Sensor_Board.SchLib","Library Reference=LED - MHT136UBCT","Luminous Flux (@25℃)=-","Luminous Intensity=72mcd",Manufacturer=MEIHUA(美华),"Manufacturer Part=MHT136UBCT","Mounting Sytle=-",Name=MHT136UBCT,"Operating Temperature=-35~+85",PCB3D=,"Peak Wavelength=468nm","Pin Info=","Power Dissipation=95mW","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C401112",Symbol=MHT136UBCT,"Viewing Angle=120°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\PMOS - AO3401A_C15127|DESIGNITEMID=PMOS - AO3401A_C15127|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250A;|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=AO3401A,"类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250A;"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=AO3401A,"Component Kind=Standard","Continuous Drain Current (Id)=4A","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613609053.pdf,"Description=类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250A;",Device=AO3401A_C15127,"Drain Source On Resistance (RDS(on)@Vgs,Id)=44mΩ@10V,4.3A","Drain Source Voltage (Vdss)=30V",Footprint=SOT-23,"Gate Threshold Voltage (Vgs(th)@Id)=1.3V@250A","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=P沟道 30V 4A","Library Name=Sensor_Board.SchLib","Library Reference=PMOS - AO3401A_C15127",Manufacturer=AOS,"Manufacturer Part=AO3401A",Name=AO3401A,PCB3D=,"Pin Info=","Power Dissipation (Pd)=1.4W","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-3L","Supplier Part=C15127",Symbol=AO3401A,Type=P沟道|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\NPN - L8050QLT1G|DESIGNITEMID=NPN - L8050QLT1G|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):800mA;功率(Pd):225mW;|USERCOMMENTS=L8050QLT1G|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=L8050QLT1G,晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):800mA;功率(Pd):225mW;|COMPONENTPARAMETERS="Add into BOM=yes","Collector Current (Ic)=800mA","Collector-Emitter Breakdown Voltage (Vceo)=25V",Comment=L8050QLT1G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20150518/1457707314424.pdf,Description=晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):800mA;功率(Pd):225mW;,Device=L8050QLT1G,Footprint=SOT-23-3,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=L8050QLT1G","Library Name=Sensor_Board.SchLib","Library Reference=NPN - L8050QLT1G",Manufacturer=LRC(乐山无线电),"Manufacturer Part=L8050QLT1G",NAME=E,NUMBER=2,PCB3D=,"Pin Info=","Power Dissipation (Pd)=225mW","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23(SOT-23-3)","Supplier Part=C49581",Symbol=L8050QLT1G,"Transistor Type=NPN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\R 10K 0603 - AC0603FR-0710KL|DESIGNITEMID=R 10K 0603 - AC0603FR-0710KL|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Ambiguous component|DESCRIPTION=电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|USERCOMMENTS=10kΩ|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=10kΩ,电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171106/C116677_15099694143531094015.pdf,Description=电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;,Device=AC0603FR-0710KL,Footprint=R0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=10kΩ ±1% 100mW","Library Name=Sensor_Board.SchLib","Library Reference=R 10K 0603 - AC0603FR-0710KL",Manufacturer=YAGEO(国巨),"Manufacturer Part=AC0603FR-0710KL","Operating Temperature Range=-55~+155","Overload Voltage (Max)=75V",PCB3D=R0603_L1.6-W0.8-H0.8,"Pin Info=",Power(Watts)=100mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C116677",Symbol=AC0603FR-0710KL,"Temperature Coefficient=±100ppm/",Tolerance=±1%,Type=厚膜电阻,Value=10kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\R 1K 0603 - RC0603DR-071KL|DESIGNITEMID=R 1K 0603 - RC0603DR-071KL|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=电阻类型:厚膜电阻;阻值:1kΩ;精度:±0.5%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|USERCOMMENTS=1kΩ|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=1kΩ,电阻类型:厚膜电阻;阻值:1kΩ;精度:±0.5%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171225/C100050_15141877822481202732.pdf,Description=电阻类型:厚膜电阻;阻值:1kΩ;精度:±0.5%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;,Device=RC0603DR-071KL,Footprint=R0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1kΩ ±0.5%","Library Name=Sensor_Board.SchLib","Library Reference=R 1K 0603 - RC0603DR-071KL",Manufacturer=YAGEO(国巨),"Manufacturer Part=RC0603DR-071KL","Operating Temperature Range=-55~+155","Overload Voltage (Max)=75V",PCB3D=R0603_L1.6-W0.8-H0.8,"Pin Info=",Power(Watts)=100mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C100050",Symbol=RC0603DR-071KL,"Temperature Coefficient=±100ppm/",Tolerance=±0.5%,Type=厚膜电阻,Value=1kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\R 1.2K 0603 - RC0603FR-071K2L|DESIGNITEMID=R 1.2K 0603 - RC0603FR-071K2L|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|USERCOMMENTS=1.2kΩ|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=1.2kΩ,电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1.2kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170912/C114605_1505207784050963429.pdf,Description=电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;,Device=RC0603FR-071K2L,Footprint=R0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1.2kΩ ±1% 100mW","Library Name=Sensor_Board.SchLib","Library Reference=R 1.2K 0603 - RC0603FR-071K2L",Manufacturer=YAGEO(国巨),"Manufacturer Part=RC0603FR-071K2L","Operating Temperature Range=-55~+155","Overload Voltage (Max)=75V",PCB3D=R0603_L1.6-W0.8-H0.8,"Pin Info=",Power(Watts)=100mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C114605",Symbol=RC0603FR-071K2L,"Temperature Coefficient=±100ppm/",Tolerance=±1%,Type=厚膜电阻,Value=1.2kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\R 2K 0603 - RC0603FR-072KL|DESIGNITEMID=R 2K 0603 - RC0603FR-072KL|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=精度:±1%;阻值:2kΩ;温度系数:±100ppm/;功率:100mW;最大工作电压:75V;工作温度范围:-55~+155;|USERCOMMENTS=2kΩ|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=2kΩ,精度:±1%;阻值:2kΩ;温度系数:±100ppm/;功率:100mW;最大工作电压:75V;工作温度范围:-55~+155;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=2kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170428/1493376739276.pdf,Description=精度:±1%;阻值:2kΩ;温度系数:±100ppm/;功率:100mW;最大工作电压:75V;工作温度范围:-55~+155;,Device=RC0603FR-072KL,Footprint=R0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=2kΩ ±1%","Library Name=Sensor_Board.SchLib","Library Reference=R 2K 0603 - RC0603FR-072KL",Manufacturer=YAGEO(国巨),"Manufacturer Part=RC0603FR-072KL","Operating Temperature Range=-55~+155","Overload Voltage (Max)=75V",PCB3D=R0603_L1.6-W0.8-H0.8,"Pin Info=",Power(Watts)=100mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C105576",Symbol=RC0603FR-072KL,"Temperature Coefficient=±100ppm/",Tolerance=±1%,Value=2kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\SW - PS-5850A-6PL|DESIGNITEMID=SW - PS-5850A-6PL|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=5.8自锁按键开关 高头 耐高温|USERCOMMENTS=PS-5850A-6PL|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="5.8自锁按键开关 高头 耐高温",PS-5850A-6PL|COMPONENTPARAMETERS="Add into BOM=yes",Comment=PS-5850A-6PL,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963201_9229C247AC907A82E381B4EE0BC1DEDE.pdf,"Description=5.8自锁按键开关 高头 耐高温",Device=PS-5850A-6PL,Footprint=SW-TH_6P-L5.8-W5.8,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=自锁按键开关","Library Name=Sensor_Board.SchLib","Library Reference=SW - PS-5850A-6PL",Manufacturer=G-Switch(品赞),"Manufacturer Part=PS-5850A-6PL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,5.8x5.8x10mm","Supplier Part=C963201",Symbol=PS-5850A-6PL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\SW - TD-1150SR-3.8H-250|DESIGNITEMID=SW - TD-1150SR-3.8H-250|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;引脚样式:鸥翼型;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.8mm;带支架:否;|USERCOMMENTS=TD-1150SR-3.8H-250|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=TD-1150SR-3.8H-250,电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;引脚样式:鸥翼型;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.8mm;带支架:否;|COMPONENTPARAMETERS="Actuator Style=圆形按钮","Actuator/Cap Color=黑色","Add into BOM=yes",Circuit=单刀单掷,Comment=TD-1150SR-3.8H-250,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211025/82E225C9C8408DC892CD53CB5698F3D1.pdf,Description=电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;引脚样式:鸥翼型;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.8mm;带支架:否;,Device=TD-1150SR-3.8H-250,Footprint=SW-PB_SMD_L4.5W4.5,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=4.5立贴轻触开关250gf","Library Name=Sensor_Board.SchLib","Library Reference=SW - TD-1150SR-3.8H-250",Manufacturer=DEALON(德艺隆),"Manufacturer Part=TD-1150SR-3.8H-250","Mounting Style=立贴",Name=TD-1150SR-3.8H-250,"Operating Force=250gf@±50gf",PCB3D=,"Pin Info=","Pin Style=鸥翼型","Signal Integrity=",Simulation=,"Strike Gundam=否",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2905105","Switch Height=3.8mm","Switch Length=4.5mm","Switch Width=4.5mm",Symbol=TD-1150SR-3.8H-250|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\CH340K|DESIGNITEMID=CH340K|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;|USERCOMMENTS=CH340K|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=CH340K,类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CH340K,"Component Kind=Standard","Convert to PCB=yes","Data Rate=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf,Description=类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;,Device=CH340K,Footprint=ESOP-10,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CH340K","Library Name=Sensor_Board.SchLib","Library Reference=CH340K",Manufacturer=WCH(南京沁恒),"Manufacturer Part=CH340K","Number of Drivers/Receivers=-",PCB3D=,"Pin Info=",Protocol=-,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=ESSOP-10","Supplier Part=C968586","Supply Voltage=-",Symbol=CH340K,Type=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\AP7361C-33Y5-13|DESIGNITEMID=AP7361C-33Y5-13|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:360mV@(1A);输出电流:1A;电源纹波抑制比(PRSS):75dB@(1kHz),55dB@(10kHz);|USERCOMMENTS=AP7361C-33Y5-13|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=AP7361C-33Y5-13,"输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:360mV@(1A);输出电流:1A;电源纹波抑制比(PRSS):75dB@(1kHz),55dB@(10kHz);"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=AP7361C-33Y5-13,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191127/C460397_F4F6F327541BE4867462406DC5457012.pdf,"Description=输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:360mV@(1A);输出电流:1A;电源纹波抑制比(PRSS):75dB@(1kHz),55dB@(10kHz);",Device=AP7361C-33Y5-13,"Dropout Voltage=360mV@(1A)",Footprint=SOT-89-5,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Vin=6V Vout=3.3V 1A 75dB@(1kHz),55dB@(10kHz)","Library Name=Sensor_Board.SchLib","Library Reference=AP7361C-33Y5-13",Manufacturer=DIODES(美台),"Manufacturer Part=AP7361C-33Y5-13","Maximum Input Voltage=6V","Number of Outputs=1","Output Current=1A","Output Polarity=正","Output Type=固定","Output Voltage=3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PRSS)=75dB@(1kHz),55dB@(10kHz)","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-89-5","Supplier Part=C460397",Symbol=AP7361C-33Y5-13|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,TP4056|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TP4056,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf,Description=,Device=TP4056_C725790,Footprint=ESOP-8,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=TP4056","Library Name=Sensor_Board.SchLib","Library Reference=TP4056",Manufacturer=UMW(友台半导体),"Manufacturer Part=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=ESOP-8","Supplier Part=C725790",Symbol=TP4056_C725790|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\ESP32-S2-SOLO-N8|DESIGNITEMID=ESP32-S2-SOLO-N8|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S2-SOLO-N8|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,ESP32-S2-SOLO-N8|COMPONENTPARAMETERS="Add into BOM=yes",Comment=ESP32-S2-SOLO-N8,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.comnull,Description=,Device=ESP32-S2-SOLO-N8,Footprint=ESP32-S2-SOLO,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=ESP32-S2-SOLO-N8","Library Name=Sensor_Board.SchLib","Library Reference=ESP32-S2-SOLO-N8","Manufacturer=ESPRESSIF 乐鑫","Manufacturer Part=ESP32-S2-SOLO-N8",Name=ESP32-S2-SOLO-N8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2980303",Symbol=ESP32-S2-SOLO-N8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\USB - TYPE-C-2.0-16PIN-SMT-3|DESIGNITEMID=USB - TYPE-C-2.0-16PIN-SMT-3|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=连接器类型:Type-C;标准:USB 2.0;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;|USERCOMMENTS=TYPE-C-2.0-16PIN-SMT-3|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=TYPE-C-2.0-16PIN-SMT-3,"连接器类型:Type-C;标准:USB 2.0;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TYPE-C-2.0-16PIN-SMT-3,"Component Kind=Standard","Connector Type=Type-C","Convert to PCB=yes","Current Rating - Power (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220407/B142FF2CEB5FE873AECDBA4AD709657C.pdf,"Description=连接器类型:Type-C;标准:USB 2.0;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40~+85;",Device=TYPE-C-2.0-16PIN-SMT-3,Footprint=TYPE-C-SMD_TYPE-CF3.1,Gender=母座,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C 母座 卧贴","Library Name=Sensor_Board.SchLib","Library Reference=USB - TYPE-C-2.0-16PIN-SMT-3",Manufacturer=CIKI(皓富),"Manufacturer Part=TYPE-C-2.0-16PIN-SMT-3","Mounting Style=卧贴",Name=TYPE-C-2.0-16PIN-SMT-3,"Number of Contacts=16","Number of Ports=1","Operating Temperature Range=-40~+85",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standard=USB 2.0",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2987386",Symbol=TYPE-C-2.0-16PIN-SMT-3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\C 1uF 0603 - CC0603KRX5R8BB105|DESIGNITEMID=C 1uF 0603 - CC0603KRX5R8BB105|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160606/1465200209684.pdf,Description=容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;,Device=CC0603KRX5R8BB105,Footprint=C0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1uF ±10% 25V","Library Name=Sensor_Board.SchLib","Library Reference=C 1uF 0603 - CC0603KRX5R8BB105",Manufacturer=YAGEO(国巨),"Manufacturer Part=CC0603KRX5R8BB105",Name=1uF,PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14664",Symbol=CC0603KRX5R8BB105,"Temperature Coefficient=X5R",Tolerance=±10%,Value=1uF,"Voltage Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor_Board.SchLib\SCD30|DESIGNITEMID=SCD30|ITEMSOURCE=Sensor_Board.SchLib|STATUS=Unknown|DESCRIPTION=SEL: Pull to VDD - ModBus | Down to GND - I2C|USERCOMMENTS=SCD30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SCD30,"SEL: Pull to VDD - ModBus | Down to GND - I2C"|COMPONENTPARAMETERS=Comment=SCD30,"Component Kind=Standard","Description=SEL: Pull to VDD - ModBus | Down to GND - I2C",Footprint=SCD30,"Ibis Model=","Library Name=Sensor_Board.SchLib","Library Reference=SCD30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
